name: "Hello Action"
description: "Halo Dunia"
author: "bayusamudra.55.02.com@gmail.com"

inputs:
  NAMA:
    description: "Halo Bayu"
    require: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
