name: Halo Dunia
on: push

jobs:
  build:
    name: Aksi Halo Dunia
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          NAMA: "Bayu"
